\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\newlabel{fig:LastDayPlot}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LastDayPlot}{1}}
\newlabel{fig:sim_screen_grab}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim_screen_grab}{1}}
\newlabel{fig:coal_screen_grab}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coal_screen_grab}{1}}
\newlabel{fig:pad_screen_grab}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pad_screen_grab}{1}}
\newlabel{fig:ElectionPlot_longitudinal}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ElectionPlot_longitudinal}{1}}
\newlabel{fig:ElectionPlot_trend}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ElectionPlot_trend}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
